/*Layout*/
.container {
  margin-top: 3rem;
  width: 100%;
}
.card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-top: 1rem;
}
.header {
  display: flex;
  justify-content: flex-end;
}
.text-primary {
  color: #007bff;
}  
.border-dashed {
  border: 2px dashed #d3d3d3;
}
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.column {
  flex: 1;
  min-width: 0;
}
.card.p-4 {
  padding: 1.5rem;
}

.form-floating label {
  font-size: 1rem; /* Example font size */
  color: #000; /* Example color */
  padding-left: 0.5rem; /* Example padding */
  /* Any other necessary styles */
}

@media (max-width: 768px) {
  .form-floating label {
    font-size: 0.875rem; /* Adjust for smaller screens */
    color: #333;
  }
}

@media (max-width: 1000px) {
  .form-group textarea {
    width: 100% !important; /* Ensure full width on smaller screens */
    margin-left: 0; /* Remove negative margin */
  }
}
@media (max-width: 1000px) {
  div[style*="max-width: 120%;"] {
    max-width: 100% !important;
    margin-left: 0;
  }

  .form-control {
    font-size: 14px; /* Adjust font size for smaller screens */
    height: 40px; /* Adjust height for smaller screens */
    width: 100%;
    height: calc(3rem + 2px);
    border-radius: 5px;
    border: 1px solid #ced4da;
  }

  div[style*="position: absolute;"] {
    font-size: 12px; /* Adjust font size for smaller screens */
  }
}
.form-group {
  margin-bottom: 1.5rem;
  width: 100%;
}
.input-wrapper {
  position: relative;
  width: 100%;
}
textarea.form-control {
  height: 200px;
}
.input-wrapper .form-control {
  padding-right: 4rem; 
}
.input-wrapper .btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 0 0.25rem 0.25rem 0;
  border: none; 
  background: transparent; 
  color: #007bff; 
  padding: 0 1rem;
}
.input-wrapper .btn:focus {
  outline: none;
  box-shadow: none;
}
input[type="date"] {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.full-width-calendar {
  width: 100% !important; /* Ensures the calendar component takes the full width of its parent */
}
.calendar-wrapper {
  width: 100%; /* Ensures the wrapper takes the full width */
  display: flex;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 10px;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%; /* Changed from 40% to 90% for better responsiveness */
  height: 80%; /* Allow height to adjust based on content */
  max-width: 600px;
  position: relative;
  overflow-y: auto; /* Allows scrolling if content overflows */

}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr)); /* Responsive grid */
  gap: 0px;
  padding: 20px 0;
}
.grid-item {
  position: relative;
  text-align: center;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 10px;
  transition: border-color 0.3s ease;
}
.selection-circle {
  position: absolute;
  top: 15px;  /* Adjust the margin from the top */
  right: 15px; /* Adjust the margin from the right */
  width: 18px;  /* Reduced size */
  height: 18px; /* Reduced size */
  border: 2px solid #5a67d8;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.selection-circle.selected {
  background-color: #5a67d8; /* Filled color when selected */
  border-color: #5a67d8; /* Matching border color */
}
.selection-circle i {
  color: white; /* Tick color */
  font-size: 14px;
}
.grid-item img {
  width: 100%;
  height: 70%; /* Changed from fixed height to auto */
  border-radius: 8px;
  /* transition: border 0.3s ease; */
}
.grid-item.selected img {
  border: 3px solid #4e4feb;
}
.grid-item p {
  margin-top: 8px;
  font-size: 12px;
}
.selection-overlay {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border: 2px solid #6c757d;
  border-radius: 50%;
  background-color: white;
  transition: background-color 0.3s ease;
}
.selection-circle.selected {
  background-color: #5a67d8; /* Example: change to blue when selected */
  border-color: #5a67d8;
}
.selection-overlay i {
  font-size: 24px;
  color: #4e4feb;
}
.modal-footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.btn {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}
.btn-outline-secondary {
  border: 1px solid #291F6C;
  background: none;
  color: #291F6C;
  border-radius: 50px;
  font-weight: bold;
  
}
.btn-primary {
  background-color: #291F6C;
  border: none;
  color: white;
  border-radius: 50px;
  font-weight: bold;
  
}
.btn-primary:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.modal-footer .btn {
  padding: 9px 55px; /* Adjusted padding for better responsiveness */
  margin: 0 10px;
}  
@media (max-width: 768px) {
  .modal-content {
    width: 100%;
    padding: 15px;
  }
  
  .grid-container {
    grid-template-columns: repeat(4, minmax(80px, 1fr)); /* Adjust grid items size */
  }
  
  .selection-circle {
    width: 16px;
    height: 16px;
    top: 14px;
    right: 14px;
  }
  
  .grid-item img {
    height: 70%;
  }
  
  .modal-footer .btn {
    padding: 5px 30px;
  }
}
/* ************************************************************************************************************** */
.custom-icon-color {
color: #6D5DDC; 
}
.custom-icon-color.pi {
font-size: 1.2em;
margin-right: 10px;
width: 40px;
height: 40px;
border-radius: 50%;
background-color: white;
display: flex;
justify-content: center;
align-items: center;


}
.custom-icon-colorr{
  color: #6D5DDC;
}
.custom-icon-colorr.pi {
font-size: 0.70rem; 
margin-right: 10px;
width: 20px;
height: 20px;
border-radius: 50%;
background-color: white;
display: flex;
justify-content: center;
align-items: center;


}
.exceeded-progress-bar .p-progressbar-value {
  background-color: red; 
}
.full-width-calendar {
  width: 100%;
}
.loading-container {
  text-align: center;
  padding: 1rem;
}
.loading-image {
  width: 50px;
  height: 50px; 
  display: block;
  margin: 0 auto;
}
.costmoized-height{
  height: 500px; 
}
.costmoized-height-uploading-img{
  height: 315px;
}
.costmoized-height2{
  height: 60px;
}
.custom-icon-colorr-forUploadIcon{
  color:#6D5DDC;
}
.cursor-pointer{
cursor: pointer;
}
.container, .card, .header, h3, p, .row, .column, .form-group, label, input, textarea, .p-button {
font-family: 'IBM Plex Sans', sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 23.4px;
text-align: left;
}
.upload-container {
border: 2px dashed #ccc;
padding: 20px;
width: 100%;
text-align: center;
}
.upload-box {
text-align: center;
color: #666;
}
.uploaded-img-preview {
width: 50px;
height: 50px;
object-fit: cover;
border-radius: 4px;
}
.upload-progress-container {
padding: 10px;
border-radius: 5px;
border: 1px solid #eee;
background-color: #f9f9f9;
}
.p-progressbar {
background-color: #F1F1F1;
border-radius: 5px;
}
.p-progressbar-value {
background-color: #6D5DDC !important;
border-radius: 5px;
}
.file-input {
display: none;
}
.file-upload-section {
border: 2px dashed #6D5DDC;
border-radius: 15px;
padding: 20px;
cursor: pointer;
text-align: center;
}
.no-border {
border: none;
}
.adjustPostion{
position: absolute;
left: 5px;
right: 5px;
top: 80%;
bottom: 0px;
background-color: #FFFFFFE5;
opacity: 0.9;
}
.costomWidth{
width: 95%;
margin: auto;
}
.file-item {
background-color: #F9F8F8;
border-radius: 15px;
position: relative;
padding: 10px;
height: 120px;
}
.file-item img {
border-radius: 15px;
}
.p-progressBar {
height: 7px;
}
.p-button {
color: #6D5DDC;
background-color: transparent;
border: none;
}
.bottonBackGround{
  background-color:#291F6C !important;
}
/* --------------------------------------------------- */

/* view history */
.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color:#898889;
  
  }
  .overlay-div {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.726);
  z-index: 1000;
  overflow-y: auto;
  overflow-x: hidden;

  }
  .viewHistory {
  position: relative;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  }

  /* @media (max-width: 768px) {
    .viewHistory{
      width: 100%;
    }
    .eachhistory{
      width: 100%;
      padding:0px 10px;
      cursor: pointer;
      }
  .zoom-overlay-left[_ngcontent-ng-c991020728] {
    right: 0;
  }
  .zoom-overlay-right[_ngcontent-ng-c991020728] {
    left: 0;
  }
  }  */
  /* ------------------------------------------------------- */
  /* header and filters */
  .firstinside{
  display: flex;
   padding:0px 60px;
   justify-content: space-between;
  }
  .btn-container {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    align-items: center; /* Center the buttons vertically */
    flex-wrap: nowrap; /* Allow buttons to wrap if the screen is too small */
  }
  .btn1Filter,
  .btn2Filter {
  text-decoration: none;
  color: #6C63FF;
  background-color: #F9F8F8;
  padding: 20px;
  border: 0;
  font-size: 12px;
  text-align: center;
}
  .btn1Filter{
  border-radius: 10px 0 0 10px;
  margin-right: 1px;
  }
  .btn2Filter{
  border-radius: 0 10px 1px 0;
  }
  @media screen and (max-width: 600px) {
    .btn1Filter,
    .btn2Filter {
      padding: 12px; /* Adjust padding for smaller screens */
      font-size: 10px; /* Adjust font size for smaller screens */
    }
    .content {
      width: 100%; /* Take full width of the screen */
      margin: 0; /* Remove automatic centering to take full width */
      
    }
    .eachhistory{
      padding:0px 0px;
      cursor: pointer;
      margin: 0px;
    }
    .innerContent{
      padding: 0px 0px;
      position: relative;
      }
   
  }
  .weightcont{
  width: 90%;
  }
  .line {
  width: 30%; 
  height: 2px; 
  background-color: #F8F7F7; 
  margin-left:60px;
  }
  .calenderbutton{
  width: 420px;
  top: 75px;
  right: 45px;
  z-index: 100;
  }
  .filter-container{
  background-color: white;
  width: 74%;
  top: 75px;
  right: 55px;
  z-index: 100;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  }
  .BodyPart{
  height: 35px; 
  background-color: #F9F8F8; 
  width: 100px;
  border-radius: 20px;
  font-size: 13px;
  color: black; 
  border: transparent;
  font-weight: 500;
  }
  .selected-body-part {
  color: #6C63FF;
  background-color: #EDEBF9;
  }
  .button-container {
  width: 88%;
  display: flex;
  flex-wrap: wrap;
  gap: 13px; 
  
  }

  .button-item {
    /* width: 83px; */
    font-size: 13px;
    
  }
  .button-item button {
  width: 100%;
  box-sizing: border-box; 
  }
  /* ------------------------------------------------------ */
  /* history divs */
  .eachhistory {
    padding: 0px 10px;
    cursor: pointer;
  }
  
  .content {
    background: #F9F8F8;
    border-radius: 10px;
    width: 90%;
    margin: 10px auto;
  }
  
  /* For screens larger than 768px */
  @media (min-width: 768px) {
    .eachhistory {
      padding: 0px 40px;
    }
  
    .content {
      width: 70%;
    }
  }
  
  /* For screens larger than 1024px */
  @media (min-width: 1024px) {
    .eachhistory {
      padding: 0px 60px;
    }
  
    .content {
      width: 48%;
    }
  }
  .imageinfo span{
  color: #9E9D9E;
  font-size: 15px;
  margin-right: 13px;
  }
  .innerContent{
  padding: 0px 8px;
  position: relative;
  }
  .image-gallery-container2 {
  position: relative;
  width: 100%;
  }
  .preview-image2 {
  width: 100%;
  height: 250px; 
  border-radius: 0.25rem;
  }
  .thumbnail-container2 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  height: 25%;
  background-color: white;
  
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  
  }
  .thumbnail-wrapper2 {
  position: relative;
  width: 80px;
  padding: 10px;
  
  }
  .zoomicon{
  padding: 3px 7px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 3%;
  right: 2%;
  }
  .zoomicon i{
  color: #6C63FF;
  }
  .thumbnail-image{
  height: 50px;
  width: 100%;
  }
  /* --------------------------------------------- */
  /* zoomed image */
  .zoom-overlay-left {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 60%;
  transform: translateX(-10px); 
  width: 90%;
  
  display: flex;
  justify-content: center;
  
  z-index: 1000;
  }
  .zoom-overlay-right {
  position: absolute;
  top: 0;
  left: 65%;
  transform: translateX(10px); 
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  
  z-index: 1000;
  }
  .zoomed-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  }
  /* ----------------------------------------- */
  /* div details */
  .selected-visit-details{
  
  padding: 0px 50px;
  margin: auto;
  }
  .underline {
  position: relative; 
  padding-bottom: 5px; 
  }
  .underline::after {
  content: '';
  position: absolute; 
  left: 0;
  top: 150%;
  width: 100%; 
  height: 2px; 
  background-color: #F8F7F7; 
  }
  .underline-filter {
  position: relative; 
  padding-bottom: 5px; 
  }
  .underline-filter::after {
  content: '';
  position: absolute; 
  left: 0;
  top: 70px;
  width: 100%; 
  height: 2px; 
  background-color: #F8F7F7; 
  }
  
  .image-container {
  position: relative;
  overflow: hidden; 
  }
  .detail-image {
    transition: transform 0.3s ease;
  
    height: 450px;
    width : 500px; 
  }
  
  
  @media (max-width: 768px) {
    .detail-image {
      object-fit: contain; 
    }
  }

  .icon-container {
  padding: 8px 10px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 4%;
  right: 1%;
  z-index: 10; 
  }
  .zoomicon2 {
  color: #6C63FF;
  }
  .hover-effect {
  transform: scale(1.5); 
  }
  .details-wrapper {
  position: relative;
  width: 13%;
  margin-top: 30px;
  margin-right: 20px;
  height: 100px;
  } 
  .imageinfoDetails{
  
  background-color: #F9F8F8;
  padding:10px 25px;
  border-radius: 10px;
  }
  .titles{
  color: #898889;
  }
  .container {
  margin-top: 35px;
  }
  .visit-type-header {
  width: 100%;
  
  }


  /* view history */

  /*---------------------------------------------------------------*/
  .details-wrapper {
    position: relative;
    cursor: pointer;
  }
  .details-wrapper img {
    display: block;
  }
  .active-thumbnail {
    border: 3px solid #6C63FF; 
    padding: 2px; 
    border-radius: 20px;
  }
.customPadding{
  padding: 120px;
}

.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000; 
}
.spinner-overlayfilter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000; 
}
.loader {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: block;
  margin:15px auto;
  position: relative;
  color: #6C63FF;
  box-sizing: border-box;
  animation: animloader 1s linear infinite alternate;
}
@keyframes animloader {
  0% {
    box-shadow: -38px -12px ,  -14px 0,  14px 0, 38px 0;
  }
  33% {
    box-shadow: -38px 0px, -14px -12px,  14px 0, 38px 0;
  }
  66% {
    box-shadow: -38px 0px , -14px 0, 14px -12px, 38px 0;
  }
  100% {
    box-shadow: -38px 0 , -14px 0, 14px 0 , 38px -12px;
  }
}







.firstinside {
  display: flex;
  /* flex-direction: column; */
  padding: 0px 20px;
  justify-content: space-between;
}

.btn-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-wrap: wrap; 
  margin-top: 10px;
}

.btn1Filter,
.btn2Filter {
  text-decoration: none;
  color: #6C63FF;
  background-color: #F9F8F8;
  padding: 16px;
  border: 0;
  font-size: 12px;
  text-align: center;
  margin-bottom: 10px;
}

.btn1Filter {
  border-radius: 10px 0 0 10px;
  margin-right: 1px;
}

.btn2Filter {
  border-radius: 0 10px 10px 0;
}

.filter-container {
  background-color: white;
  width: 90%;
  top: 75px;
  right: 10px;
  z-index: 100;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
}

/* .custom-calendar-container {
  width: 90%;
  right: 10px;
  top: 100px;
  z-index: 100;
  margin: 0 auto;
} */

/* Media queries for smaller screens */
@media screen and (max-width: 768px) {


  .thumbnail-wrapper2 {
   
    width: 100px;
    
    }
  .details-wrapper {
    width: 200px; 
    margin-top: 30px;
    margin-right: 10px;

  }
  .zoom-overlay-left {

    right: 0;
    }
    .zoom-overlay-right {
    left: 0;
    }
  .button-container {
    width: 100%; 
    gap: 8px; 
    justify-content: center; 
  }
  .firstinside {
    flex-direction: column;
    padding: 0px 10px;
  }

  .btn-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .btn1Filter,
  .btn2Filter {
    padding: 12px;
    font-size: 10px;
    width: 100%;
    margin-right: 0;
    border-radius: 10px;
  }

  
  .custom-calendar-container {
    width: 100%;
    right: 0;
    top: auto;
    margin: 0;
    position: relative;
    top: 100%;
    left: 10%;
  }
  .filter-container{
    width: 80%;
    right: 0;
    top: auto;
    margin: 0;
    position: relative;
    top: 70%;
    left: 10%;
  }
  .line {
    margin:0px auto;
    }
}

@media screen and (max-width: 480px) {
  .btn1Filter,
  .btn2Filter {
    padding: 10px;
    font-size: 9px;
  }

  .filter-container {
    padding: 10px;
    box-shadow: none;
  }

  .custom-calendar-container {
    width: 100%;
    padding: 0;

  }

  
}
/***********************************************************/

.selected-visit-details {
  padding: 0 20px;
  margin: auto;
}

.underline {
  position: relative;
  padding-bottom: 5px;
}

.underline::after {
  content: '';
  position: absolute;
  left: 0;
  top: 150%;
  width: 100%;
  height: 2px;
  background-color: #F8F7F7;
}

.image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  max-height: 450px;
}

/* .detail-image {
  transition: transform 0.3s ease;
  object-fit: cover;
  height: 450px;
  width: 100%;
} */

.details-wrapper {
  position: relative;
  width: 120px; /* Default width for larger screens */
  margin-top: 30px;
  margin-right: 50px;
  height: 100px;
}

.active-thumbnail {
  border: 3px solid #6C63FF;
  padding: 2px;
  border-radius: 20px;
}

@media (max-width: 1200px) {
  .details-wrapper {
    width: 160px; /* Width for large tablets and small desktops */
    margin-right: 8px;
  }
}

@media (max-width: 992px) {
  .details-wrapper {
    width: 140px; /* Width for tablets */
    margin-right: 8px;
  }
}

@media (max-width: 768px) {
  .selected-visit-details {
    padding: 0 10px;
  }

  .details-wrapper {
    width: 120px; /* Width for small tablets and large phones */
    margin-right: 5px;
  }
}

@media (max-width: 576px) {
  .details-wrapper {
    width: 100px; /* Width for small phones */
    margin-right: 5px;
    margin-bottom: 10px;
  }

  .underline::after {
    top: 120%;
  }
}
